# OrchidPharmed.Core.HiringTask

./: OrchidPharmed.Core.HiringTask.sln  README.md
OrchidPharmed.Core.HiringTask.API/: OrchidPharmed.Core.HiringTask.API.csproj  Program.cs  appsettings.json
OrchidPharmed.Core.HiringTask.API/Controllers/: AuthController.cs  ProjectController.cs
OrchidPharmed.Core.HiringTask.API/Core/Application/Project/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
OrchidPharmed.Core.HiringTask.API/Core/Application/Project/Queries/: GetProjectByIdQuery.cs  GetProjectByTitleQuery.cs  GetProjectListQuery.cs  GetTaskListByProjectIdQuery.cs
OrchidPharmed.Core.HiringTask.API/Core/Domain/: Project.cs  Task.cs
OrchidPharmed.Core.HiringTask.API/Filters/: ExceptionFilter.cs  UniformResultFilter.cs
OrchidPharmed.Core.HiringTask.API/Middleware/: UniformResultMiddleware.cs
OrchidPharmed.Core.HiringTask.API/Migrations/: 20241005181431_Migration_20241005_00_ProjectStartup.Designer.cs  20241005181431_Migration_20241005_00_ProjectStartup.cs  ApplicationDbContextModelSnapshot.cs
OrchidPharmed.Core.HiringTask.API/Models/: ApplicationDbContext.cs  ProjectEntity.cs  TaskEntity.cs
OrchidPharmed.Core.HiringTask.API/Properties/: launchSettings.json
OrchidPharmed.Core.HiringTask.API/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IRedisRepositiry.cs  IUnitOfWork.cs  RedisRepository.cs  UnitOfWork.cs
OrchidPharmed.Core.HiringTask.API/Structure/: APIResponse.cs  CacheManager.cs  DateConvertor.cs  IDTO.cs  MappingProfile.cs
OrchidPharmed.Core.HiringTask.API/Structure/DTO/: CreateProjectDTO.cs  CreateTaskDTO.cs  ProjectDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs  UserLoginDTO.cs
OrchidPharmed.Core.HiringTask.API/Validators/: CreateProjectDTOValidator.cs  CreateTaskDTOValidator.cs
OrchidPharmed.Core.HiringTask.Tests/: OrchidPharmed.Core.HiringTask.Tests.csproj
OrchidPharmed.Core.HiringTask.Tests/IntegrationTests/: ProjectsIntegrationTest.cs
OrchidPharmed.Core.HiringTask.Tests/UnitTests/Application/Commands/: CreateProjectCommandTest.cs
OrchidPharmed.Core.HiringTask.Tests/UnitTests/Application/Queries/: GetProjectByIdQueryTest.cs  GetProjectByTitleQueryTest.cs  GetProjectListQueryTest.cs  GetTaskListByProjectIdQueryTest.cs
