<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="FakesAssemblies\**" />
		<EmbeddedResource Remove="FakesAssemblies\**" />
		<None Remove="FakesAssemblies\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OrchidPharmed.Core.HiringTask.API\OrchidPharmed.Core.HiringTask.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	<PropertyGroup>
		<SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>
</Project>